src/main/proto/services.proto

syntax = "proto3";

import "messages.proto";

option java_multiple_files = true;
option java_package = "mx.jovannypcg.grpcserver.services";

// The greeting service definition.
service Greeter {
    // Sends a greeting
    rpc SayHello (mx.jovannypcg.grpcserver.messages.HelloRequest) returns (mx.jovannypcg.grpcserver.messages.HelloReply) {}
}

/*
syntax = "proto3";

package mx.jovannypcg.grpcserver;
option java_multiple_files = true;

enum Sentiment {
    HAPPY = 0;
    HUNGRY = 1;
    ANGRY = 2;
}

message ChatMessage {
    string name = 1;
    string message = 2;
    repeated string hobbies = 3;
    map<string, string> bagOfTricks = 4;
    Sentiment sentiment = 5;
}

message ChatMessageFromServer {
    string name = 1;
    string message = 2;
}

service ChatService {
    rpc chat(stream ChatMessage) returns (stream ChatMessageFromServer);
}
*/
